import os
import requests
import pandas as pd
import time

# ---------------------------
# 1) Function to get Spotify Access Token
# ---------------------------
def get_spotify_token(client_id, client_secret):
    auth_url = 'https://accounts.spotify.com/api/token'
    auth_response = requests.post(auth_url, {
        'grant_type': 'client_credentials',
        'client_id': client_id,
        'client_secret': client_secret,
    })
    return auth_response.json().get('access_token')

# ---------------------------
# 2) Function to search for a track and get its album cover URL
# ---------------------------
def get_cover_url(track_name, artist_name, token):
    query = f"track:{track_name} artist:{artist_name}"
    url = f"https://api.spotify.com/v1/search?q={query}&type=track&limit=1"
    response = requests.get(url, headers={
        'Authorization': f'Bearer {token}'
    })
    json_data = response.json()
    try:
        first_result = json_data['tracks']['items'][0]
        return first_result['album']['images'][0]['url']
    except (KeyError, IndexError):
        return None

# ---------------------------
# 3) Project Data Setup
# ---------------------------

# ✅ Replace these with your own Spotify credentials
client_id = "YOUR_CLIENT_ID_HERE"
client_secret = "YOUR_CLIENT_SECRET_HERE"

# ✅ Replace with the path to your CSV file
input_file = r"C:\Users\lenovo\Downloads\سبوتيفاي\spotify-2023.csv"

# ✅ Output CSV file name
output_file = "spotify-2023-with-covers.csv"

# ✅ Make sure these columns exist in your CSV
track_column = "track_name"
artist_column = "artist(s)_name"

# ---------------------------
# 4) Run the code
# ---------------------------
access_token = get_spotify_token(client_id, client_secret)
print("✅ Access Token:", access_token[:40], "...")

# Read CSV file
df = pd.read_csv(input_file)

# Create a new column for album cover URLs
cover_urls = []

for i, row in df.iterrows():
    track_name = row[track_column]
    artist_name = row[artist_column]
    
    url = get_cover_url(track_name, artist_name, access_token)
    cover_urls.append(url)
    
    print(f"{i+1}/{len(df)}: {track_name} - {artist_name} => {url}")
    time.sleep(0.2)  # To avoid hitting Spotify API rate limits

df['cover_url'] = cover_urls

# Save the new CSV file
df.to_csv(output_file, index=False, encoding='utf-8-sig')
print(f"✅ New file saved: {output_file}")
